<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F:\workspace\springmore\文档\.springmore-core.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="user-content-springmore-core" class="anchor" href="#springmore-core" aria-hidden="true"><span class="octicon octicon-link"></span></a>springmore-core</h2> 
<h4> <a id="user-content-springibatis实现读写分离" class="anchor" href="#springibatis%E5%AE%9E%E7%8E%B0%E8%AF%BB%E5%86%99%E5%88%86%E7%A6%BB" aria-hidden="true"><span class="octicon octicon-link"></span></a>spring+ibatis实现读写分离</h4> 
<ul> 
 <li><p>特点 无缝结合spring+ibatis，对于程序员来说，是透明的 除了修改配置信息之外，程序的代码不需要修改任何东西 支持spring的容器事务</p></li> 
 <li> <p>规则:</p> 
  <ol> 
   <li>基于spring配置的容器事务</li> 
   <li>读写事务到主库</li> 
   <li>只读事务到从库</li> 
   <li>如果没有配置事务，更新语句全部到主库，查询语句均衡到从库</li> 
  </ol> </li> 
 <li><p>快速入门 maven依赖</p></li> 
</ul> 
<div class="highlight highlight-xml">
 <pre>&lt;<span class="pl-ent">dependency</span>&gt;
    &lt;<span class="pl-ent">groupId</span>&gt;org.springmore&lt;/<span class="pl-ent">groupId</span>&gt;
    &lt;<span class="pl-ent">artifactId</span>&gt;springmore-core&lt;/<span class="pl-ent">artifactId</span>&gt;
    &lt;<span class="pl-ent">version</span>&gt;1.0.0&lt;/<span class="pl-ent">version</span>&gt;
&lt;/<span class="pl-ent">dependency</span>&gt;</pre>
</div> 
<p>dataSource配置(applicationContext.xml中)</p> 
<div class="highlight highlight-xml">
 <pre>&lt;?<span class="pl-ent">xml</span><span class="pl-e"> version</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>1.0<span class="pl-pds">&quot;</span></span><span class="pl-e"> encoding</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>utf-8<span class="pl-pds">&quot;</span></span>?&gt;
&lt;<span class="pl-ent">beans</span> 
    <span class="pl-e">xmlns</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.springframework.org/schema/beans<span class="pl-pds">&quot;</span></span>
    <span class="pl-e">xmlns</span><span class="pl-e">:</span><span class="pl-e">xsi</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.w3.org/2001/XMLSchema-instance<span class="pl-pds">&quot;</span></span>
    <span class="pl-e">xmlns</span><span class="pl-e">:</span><span class="pl-e">context</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>http://www.springframework.org/schema/context<span class="pl-pds">&quot;</span></span>
    <span class="pl-e">xsi</span><span class="pl-e">:</span><span class="pl-e">schemaLocation</span>=<span class="pl-s"><span class="pl-pds">&quot;</span></span>
<span class="pl-s">        http://www.springframework.org/schema/beans </span>
<span class="pl-s">        http://www.springframework.org/schema/beans/spring-beans-3.0.xsd</span>
<span class="pl-s">        http://www.springframework.org/schema/context</span>
<span class="pl-s">        http://www.springframework.org/schema/context/spring-context-3.0.xsd</span>
<span class="pl-s">        <span class="pl-pds">&quot;</span></span>&gt;
    <span class="pl-c">&lt;!-- C3P0连接池配置 --&gt;</span>
    &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>master<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>com.mchange.v2.c3p0.ComboPooledDataSource<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>driverClass<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;com.mysql.jdbc.Driver&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbcUrl<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;jdbc:mysql://192.168.1.246:3306/db1&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>user<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;ysb&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>password<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;ysb&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>initialPoolSize<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;20&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>minPoolSize<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;20&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>maxPoolSize<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;200&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>maxIdleTime<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;255000&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
    &lt;/<span class="pl-ent">bean</span>&gt;

    &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>dataSource2<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>com.mchange.v2.c3p0.ComboPooledDataSource<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>driverClass<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;com.mysql.jdbc.Driver&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbcUrl<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;jdbc:mysql://192.168.1.246:3306/db2&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>user<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;ysb&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>password<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;ysb&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>initialPoolSize<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;20&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>minPoolSize<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;20&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>maxPoolSize<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;200&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>maxIdleTime<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;255000&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
    &lt;/<span class="pl-ent">bean</span>&gt;

    &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>dataSource3<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>com.mchange.v2.c3p0.ComboPooledDataSource<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>driverClass<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;com.mysql.jdbc.Driver&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>jdbcUrl<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;jdbc:mysql://192.168.1.246:3306/db3&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>user<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;ysb&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>password<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;ysb&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>initialPoolSize<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;20&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>minPoolSize<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;20&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>maxPoolSize<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;200&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>maxIdleTime<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">value</span>&gt;255000&lt;/<span class="pl-ent">value</span>&gt;
        &lt;/<span class="pl-ent">property</span>&gt;
    &lt;/<span class="pl-ent">bean</span>&gt;

    &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>dataSource<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.springmore.core.datasource.DynamicDataSource<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>master<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>master<span class="pl-pds">&quot;</span></span> /&gt;     
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>slaves<span class="pl-pds">&quot;</span></span>&gt;
            &lt;<span class="pl-ent">list</span>&gt;
                &lt;<span class="pl-ent">ref</span> <span class="pl-e">bean</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>dataSource2<span class="pl-pds">&quot;</span></span>/&gt;
                &lt;<span class="pl-ent">ref</span> <span class="pl-e">bean</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>dataSource3<span class="pl-pds">&quot;</span></span>/&gt;
            &lt;/<span class="pl-ent">list</span>&gt;         
        &lt;/<span class="pl-ent">property</span>&gt;
    &lt;/<span class="pl-ent">bean</span>&gt;
&lt;/<span class="pl-ent">beans</span>&gt;</pre>
</div> 
<p>整合mybatis配置(applicationContext.xml中)</p> 
<div class="highlight highlight-xml">
 <pre>    <span class="pl-c">&lt;!-- ibatis3 工厂类 --&gt;</span>
    &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sqlSessionFactory<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.mybatis.spring.SqlSessionFactoryBean<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>dataSource<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>dataSource<span class="pl-pds">&quot;</span></span> /&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>configLocation<span class="pl-pds">&quot;</span></span> <span class="pl-e">value</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>classpath:sqlMapConfig.xml<span class="pl-pds">&quot;</span></span> /&gt;
    &lt;/<span class="pl-ent">bean</span>&gt;
    &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sqlSessionTemplate<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.mybatis.spring.SqlSessionTemplate<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">constructor-arg</span> <span class="pl-e">index</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>0<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sqlSessionFactory<span class="pl-pds">&quot;</span></span> /&gt;
    &lt;/<span class="pl-ent">bean</span>&gt;

    &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>dynamicSqlSessionTemplate<span class="pl-pds">&quot;</span></span> <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.springmore.core.datasource.DynamicSqlSessionTemplate<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">constructor-arg</span> <span class="pl-e">index</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>0<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>sqlSessionTemplate<span class="pl-pds">&quot;</span></span> /&gt;
    &lt;/<span class="pl-ent">bean</span>&gt;</pre>
</div> 
<p>事务配置(applicationContext.xml中)</p> 
<div class="highlight highlight-xml">
 <pre>    <span class="pl-c">&lt;!-- 定义单个jdbc数据源的事务管理器 --&gt;</span>
    &lt;<span class="pl-ent">bean</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>transactionManager<span class="pl-pds">&quot;</span></span>
        <span class="pl-e">class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>org.springmore.core.datasource.DynamicDataSourceTransactionManager<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">property</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>dataSource<span class="pl-pds">&quot;</span></span> <span class="pl-e">ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>dataSource<span class="pl-pds">&quot;</span></span> /&gt;
    &lt;/<span class="pl-ent">bean</span>&gt;
    <span class="pl-c">&lt;!-- 以 @Transactional 标注来定义事务  --&gt;</span>
    &lt;<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">annotation-driven</span> <span class="pl-e">transaction-manager</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>transactionManager<span class="pl-pds">&quot;</span></span>
        <span class="pl-e">proxy-target-class</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>true<span class="pl-pds">&quot;</span></span> /&gt;        

    <span class="pl-c">&lt;!-- 配置事务的传播特性 --&gt;</span>
    &lt;<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">advice</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>txAdvice<span class="pl-pds">&quot;</span></span> <span class="pl-e">transaction-manager</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>transactionManager<span class="pl-pds">&quot;</span></span>&gt;
        &lt;<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">attributes</span>&gt;
            &lt;<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">method</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>insert*<span class="pl-pds">&quot;</span></span> <span class="pl-e">propagation</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>REQUIRED<span class="pl-pds">&quot;</span></span> <span class="pl-e">read-only</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>false<span class="pl-pds">&quot;</span></span>
                <span class="pl-e">rollback-for</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Exception<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">method</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>delete*<span class="pl-pds">&quot;</span></span> <span class="pl-e">propagation</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>REQUIRED<span class="pl-pds">&quot;</span></span> <span class="pl-e">read-only</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>false<span class="pl-pds">&quot;</span></span>
                <span class="pl-e">rollback-for</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Exception<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">method</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>update*<span class="pl-pds">&quot;</span></span> <span class="pl-e">propagation</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>REQUIRED<span class="pl-pds">&quot;</span></span> <span class="pl-e">read-only</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>false<span class="pl-pds">&quot;</span></span>
                <span class="pl-e">rollback-for</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Exception<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">method</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>proc*<span class="pl-pds">&quot;</span></span> <span class="pl-e">propagation</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>REQUIRED<span class="pl-pds">&quot;</span></span> <span class="pl-e">read-only</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>false<span class="pl-pds">&quot;</span></span>
                <span class="pl-e">rollback-for</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>Exception<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">method</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>select*<span class="pl-pds">&quot;</span></span> <span class="pl-e">read-only</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>true<span class="pl-pds">&quot;</span></span> /&gt;
            &lt;<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">method</span> <span class="pl-e">name</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>*<span class="pl-pds">&quot;</span></span> <span class="pl-e">read-only</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>false<span class="pl-pds">&quot;</span></span> /&gt;
            <span class="pl-c">&lt;!-- &lt;tx:method name=&quot;*&quot; read-only=&quot;true&quot; /&gt; --&gt;</span>
        &lt;/<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">attributes</span>&gt;
    &lt;/<span class="pl-ent">tx</span><span class="pl-ent">:</span><span class="pl-ent">advice</span>&gt;
    <span class="pl-c">&lt;!-- 那些类的哪些方法参与事务 --&gt;</span>
    &lt;<span class="pl-ent">aop</span><span class="pl-ent">:</span><span class="pl-ent">config</span>&gt;
        &lt;<span class="pl-ent">aop</span><span class="pl-ent">:</span><span class="pl-ent">pointcut</span> <span class="pl-e">id</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>allManagerMethod<span class="pl-pds">&quot;</span></span> <span class="pl-e">expression</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>execution(* org.springmore.core.dao..*(..))<span class="pl-pds">&quot;</span></span> /&gt;
        &lt;<span class="pl-ent">aop</span><span class="pl-ent">:</span><span class="pl-ent">advisor</span> <span class="pl-e">pointcut-ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>allManagerMethod<span class="pl-pds">&quot;</span></span> <span class="pl-e">advice-ref</span>=<span class="pl-s"><span class="pl-pds">&quot;</span>txAdvice<span class="pl-pds">&quot;</span></span> /&gt;
    &lt;/<span class="pl-ent">aop</span><span class="pl-ent">:</span><span class="pl-ent">config</span>&gt;</pre>
</div> 
<p>dao代码示例：</p> 
<div class="highlight highlight-java">
 <pre>@Repository(<span class="pl-s"><span class="pl-pds">&quot;</span>UserMapperImpl<span class="pl-pds">&quot;</span></span>)
<span class="pl-k">public</span> <span class="pl-k">class</span> <span class="pl-en">UserMapperImpl</span> <span class="pl-k">implements</span> <span class="pl-e">UserMapper</span>{

    <span class="pl-k">@Autowired</span>
    <span class="pl-k">private</span> <span class="pl-smi">DynamicSqlSessionTemplate</span> sqlSessionTemplate;

    <span class="pl-c">//从库</span>
    <span class="pl-k">public</span> <span class="pl-k">List&lt;<span class="pl-smi">User</span>&gt;</span> <span class="pl-en">selectByUserNameAndPwd</span>(<span class="pl-smi">User</span> <span class="pl-v">user</span>) {
        <span class="pl-k">return</span> sqlSessionTemplate<span class="pl-k">.</span>selectList(<span class="pl-s"><span class="pl-pds">&quot;</span>selectByUserNameAndPwd<span class="pl-pds">&quot;</span></span>, user);
    }

    <span class="pl-c">//主库</span>
    <span class="pl-k">public</span> <span class="pl-k">void</span> <span class="pl-en">insert</span>(<span class="pl-smi">User</span> <span class="pl-v">user</span>) { 
        sqlSessionTemplate<span class="pl-k">.</span>insert(<span class="pl-s"><span class="pl-pds">&quot;</span>insert<span class="pl-pds">&quot;</span></span>, user);      
    }
}</pre>
</div>
</body>
</html>
